apiVersion: v1
kind: ConfigMap
metadata:
    name: bop-config-ui-values
    namespace: application
data:
  # Configuration values can be set as key-value properties
  database: mongodb
  database_uri: mongodb://localhost:27017
   

